[database]
connection = mysql+pymysql://keystone:Welcome123@127.0.0.1/keystone

[token]
provider = fernet
expiration = 86400

[cache]
enable = True
backend = dogpile.cache.memcached
backend_argument = url:127.0.0.1:11211

[catalog]
caching = True

[domain_config]
caching = True

[federation]
caching = True

[revoke]
caching = True

[role]
caching = True

[token]
caching = True
caching_on_issue = True
