[DEFAULT]
[authentication]
[cors]
[database]
[dispatchers]
[health_manager]
[keystone_authtoken]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[profiler]
[receiver]
[revision]
[senlin_api]
[ssl]
[zaqar]
