[global]
fsid = 284e9542-e291-4d7e-9fe5-xxxxxx
mon_initial_members = members, []
mon_host = address
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

public_network = network
cluster_network = network
enable experimental unrecoverable data corrupting features = bluestore

[client.glance]
keyring = /etc/ceph/ceph.client.glance.keyring
