[DEFAULT]
show_image_direct_url = True

[database]
backend = sqlalchemy
connection = mysql+pymysql://glance:Welcome123@1.0.0.721/glance


[glance_store]
default_store = file
stores = file,http
filesystem_store_datadir = /var/lib/glance/images/

[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop.root-tar

[keystone_authtoken]

www_authenticate_uri = http://1.0.0.721:5000
auth_url = http://1.0.0.721:5000
memcached_servers = 1.0.0.721:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = Welcome123

[paste_deploy]
flavor = keystone
